<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="c47a9b21-2692-47d6-972a-976544685f0f" Version="1.7.0" Language="en-US" Publisher="Tao Klerks" />
    <DisplayName>T-SQL Formatter</DisplayName>
    <Description xml:space="preserve">A simple T-SQL formatting extension for SQL Server Management Studio.</Description>
    <MoreInfo>https://github.com/TaoK/PoorMansTSqlFormatter</MoreInfo>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[21.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="TSqlFormatter.SSMS.pkgdef" />
  </Assets>
</PackageManifest>