# TSqlFormatter

./: CLAUDE.md  Directory.Build.props  PoorMansTSqlFormatter.sln  PoorMansTSqlFormatterSSMS21.sln  README.md  TSqlFormatter.SSMS21.sln
.claude/: settings.local.json
PoorMansTSqlFormatterLibShared/Parsers/: TSqlStandardParser.cs
PoorMansTSqlFormatterPluginShared/: AboutBox.cs  ModernUIHelper.cs  SettingsForm.cs
PoorMansTSqlFormatterSSMSPackage2021/: FormatterPackage.cs  FormatterPackage.vsct  PoorMansTSqlFormatterLib_472.csproj  PoorMansTSqlFormatterPluginShared_472.csproj  PoorMansTSqlFormatterSSMSLib_472.csproj  PoorMansTSqlFormatterSSMSPackage2021.csproj  VSPackage.resx  source.extension.vsixmanifest
PoorMansTSqlFormatterSSMSPackage2021/Properties/: AssemblyInfo.cs
Releases/: TSqlFormatter.SSMS.vsix
TSqlFormatter.Core/: BaseFormatterState.cs  ObfuscatingKeywordMapping.cs  ParseTree.cs  SqlFormattingManager.cs  StandardKeywordRemapping.cs  TSqlFormatter.Core.csproj  TSqlFormatter.cs  Token.cs  TokenList.cs  Utils.cs
TSqlFormatter.Core/Formatters/: HtmlPageWrapper.cs  TSqlIdentityFormatter.cs  TSqlObfuscatingFormatter.cs  TSqlStandardFormatter.cs  TSqlStandardFormatterOptions.cs
TSqlFormatter.Core/Interfaces/: ISqlTokenFormatter.cs  ISqlTokenParser.cs  ISqlTokenizer.cs  ISqlTreeFormatter.cs  ITSqlFormatter.cs  IToken.cs  ITokenList.cs  MessagingConstants.cs  SqlHtmlConstants.cs  SqlStructureConstants.cs  SqlTokenType.cs
TSqlFormatter.Core/ParseStructure/: Node.cs  NodeExtensions.cs  NodeFactory.cs  NodeImpl.cs  NodeImplThreadSafe.cs
TSqlFormatter.Core/Parsers/: TSqlStandardParser.cs
TSqlFormatter.Core/Properties/: AssemblyInfo.cs
TSqlFormatter.Core/Tokenizers/: SimplifiedStringReader.cs  TSqlStandardTokenizer.cs
TSqlFormatter.SSMS/: FormatCommand.cs  FormatterPackage.cs  Guids.cs  ModuleInitializer.cs  OptionsDialog.cs  OptionsDialogWindow.xaml  OptionsDialogWindow.xaml.cs  Settings.cs  TSqlFormatter.SSMS.csproj  TSqlFormatter.SSMS.pkgdef  VSPackage.resx  extension.vsixmanifest  source.extension.vsixmanifest
TSqlFormatter.SSMS/Properties/: AssemblyInfo.cs  launchSettings.json
TSqlFormatter.VS2026/: FormatCommand.cs  FormatterPackage.cs  FormatterPackage.vsct  Guids.cs  OptionsDialog.cs  OptionsDialogWindow.xaml  OptionsDialogWindow.xaml.cs  Settings.cs  TSqlFormatter.VS2026.csproj  source.extension.vsixmanifest
TSqlFormatter.VS2026/Properties/: AssemblyInfo.cs  launchSettings.json
