<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>TSqlFormatter</RootNamespace>
    <AssemblyName>TSqlFormatter.Core</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>TSqlFormatter.Core</PackageId>
    <Authors>Tao Klerks</Authors>
    <Company />
    <Product>T-SQL Formatter</Product>
    <Description>T-SQL Formatting Library</Description>
    <Copyright>Copyright © 2011-2025 Tao Klerks</Copyright>
    <PackageProjectUrl>https://github.com/TaoK/PoorMansTSqlFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TaoK/PoorMansTSqlFormatter</RepositoryUrl>
    <PackageTags>SQL, T-SQL, formatting, formatter</PackageTags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS3021;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8625</WarningsNotAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>