<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PoorMansTSqlFormatterPluginShared</RootNamespace>
    <AssemblyName>PoorMansTSqlFormatterPluginShared</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PoorMansTSqlFormatterPluginShared\Key.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Deterministic>false</Deterministic>
    <BaseIntermediateOutputPath>obj\PluginShared\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\ModernUIHelper.cs">
      <Link>ModernUIHelper.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\AboutBox.cs">
      <Link>AboutBox.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\AboutBox.designer.cs">
      <Link>AboutBox.designer.cs</Link>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\GeneralLanguageContent.Designer.cs">
      <Link>GeneralLanguageContent.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneralLanguageContent.resx</DependentUpon>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\ISqlSettings.cs">
      <Link>ISqlSettings.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\SettingsForm.cs">
      <Link>SettingsForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\SettingsForm.Designer.cs">
      <Link>SettingsForm.Designer.cs</Link>
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterPluginShared\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\AboutBox.resx">
      <Link>AboutBox.resx</Link>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\AboutBox.es.resx">
      <Link>AboutBox.es.resx</Link>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\AboutBox.fr.resx">
      <Link>AboutBox.fr.resx</Link>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\GeneralLanguageContent.resx">
      <Link>GeneralLanguageContent.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralLanguageContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\GeneralLanguageContent.es.resx">
      <Link>GeneralLanguageContent.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\GeneralLanguageContent.fr.resx">
      <Link>GeneralLanguageContent.fr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\SettingsForm.resx">
      <Link>SettingsForm.resx</Link>
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\SettingsForm.es.resx">
      <Link>SettingsForm.es.resx</Link>
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterPluginShared\SettingsForm.fr.resx">
      <Link>SettingsForm.fr.resx</Link>
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PoorMansTSqlFormatterLib_472.csproj" />
  </ItemGroup>
</Project>