<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PoorMansTSqlFormatterSSMSLib</RootNamespace>
    <AssemblyName>PoorMansTSqlFormatterSSMSLib</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PoorMansTSqlFormatterSSMSLib\Key.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Deterministic>false</Deterministic>
    <BaseIntermediateOutputPath>obj\SSMSLib\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.10.40170" />
    <PackageReference Include="envdte80" Version="17.10.40170" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PoorMansTSqlFormatterSSMSLib\GeneralLanguageContent.Designer.cs">
      <Link>GeneralLanguageContent.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneralLanguageContent.resx</DependentUpon>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterSSMSLib\GenericVSHelper.cs">
      <Link>GenericVSHelper.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterSSMSLib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterSSMSLib\Properties\Settings.Designer.cs">
      <Link>Properties\Settings.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterSSMSLib\Settings.cs">
      <Link>Settings.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterSSMSLib\GeneralLanguageContent.resx">
      <Link>GeneralLanguageContent.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralLanguageContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterSSMSLib\GeneralLanguageContent.es.resx">
      <Link>GeneralLanguageContent.es.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\PoorMansTSqlFormatterSSMSLib\GeneralLanguageContent.fr.resx">
      <Link>GeneralLanguageContent.fr.resx</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PoorMansTSqlFormatterSSMSLib\app.config">
      <Link>app.config</Link>
    </None>
    <None Include="..\PoorMansTSqlFormatterSSMSLib\Properties\Settings.settings">
      <Link>Properties\Settings.settings</Link>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PoorMansTSqlFormatterLib_472.csproj" />
    <ProjectReference Include="PoorMansTSqlFormatterPluginShared_472.csproj" />
  </ItemGroup>
</Project>