<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PoorMansTSqlFormatterLib</RootNamespace>
    <AssemblyName>PoorMansTSqlFormatterLib</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PoorMansTSqlFormatterLib\Key.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Deterministic>false</Deterministic>
    <BaseIntermediateOutputPath>obj\Lib\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PoorMansTSqlFormatterLib\NetUtils.cs">
      <Link>NetUtils.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterLib\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\PoorMansTSqlFormatterLibShared\**\*.cs">
      <Link>_Inlined\PoorMansTSqlFormatterLibShared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
</Project>