<?xml version="1.0" encoding="utf-8"?>
<!-- 
Poor Man's T-SQL Formatter - a small free Transact-SQL formatting
library for .Net 2.0 and JS, written in C#.
Copyright (C) 2016-2025 Tao Klerks

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c47a9b21-2692-47d6-972a-976544685f0f" Version="1.6.16" Language="en-US" Publisher="Tao Klerks" />
    <DisplayName>Poor Man's T-Sql Formatter SSMS 21 Extension</DisplayName>
    <Description xml:space="preserve">A simple free (AGPL) T-SQL Formatting Extension for SQL Server Management Studio 21.</Description>
    <MoreInfo>http://architectshack.com/PoorMansTSqlFormatter.ashx</MoreInfo>
    <License>LICENSE.rtf</License>
  </Metadata>
  <Installation AllUsers="true">
    <!-- SSMS 21 specific target -->
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[21.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <!-- VS 2022 uses version 17.x -->
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>