[$RootKey$\Packages\{c47a9b21-2692-47d6-972a-976544685f0f}]
@="TSqlFormatter.SSMS.FormatterPackage, TSqlFormatter.SSMS, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="TSqlFormatter.SSMS.FormatterPackage"
"CodeBase"="$PackageFolder$\TSqlFormatter.SSMS.dll"

[$RootKey$\Packages\{c47a9b21-2692-47d6-972a-976544685f0f}\SatelliteDll]

[$RootKey$\InstalledProducts\TSqlFormatterSSMS]
@="T-SQL Formatter"
"Package"="{c47a9b21-2692-47d6-972a-976544685f0f}"
"ProductDetails"="A simple T-SQL formatting extension for SQL Server Management Studio."
"PID"="1.7.0"

[$RootKey$\Menus]
"{6fa2e413-8351-4ca9-b0a0-34a9b241648c}"=",1000,1"