{"id":"TSqlFormatter.SSMS.c47a9b21-2692-47d6-972a-976544685f0f","version":"1.7.0","type":"Vsix","vsixId":"TSqlFormatter.SSMS.c47a9b21-2692-47d6-972a-976544685f0f","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\ijj2upih.isu","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/TSqlFormatter.SSMS.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Extensibility.Editor.Contracts.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.Linux.ConnectionManager.Store.dll","sha256":null},{"fileName":"/System.Text.Encodings.Web.dll","sha256":null},{"fileName":"/TSqlFormatter.Core.dll","sha256":null},{"fileName":"/TSqlFormatter.Core.pdb","sha256":null},{"fileName":"/Resources/FormatterPackage.ico","sha256":null},{"fileName":"/TSqlFormatter.SSMS.pkgdef","sha256":null}],"installSizes":{"targetDrive":366154},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"17.0"}}